td {
  min-width: 20px;
  border: 1px dotted gray;
  text-align: center;
}
table {
  background-color: lightgrey;
  width: 100%;}
td:before {
  content: '';
  display: inline-block;
  width: 100px;
  height: 140px;
  //background-color: #fff;
  border-radius: 10px;
  background-image: url("suits.svg");
  background-size: 50px 50px;
  background-position: 50% 50%;

}


.diamonds,
.hearts {
  color: red;
}
.clubs,
.spades {
  color: black;
}

.diamonds:before,
.hearts:before,
.clubs:before,
.spades:before
{


}
.diamonds:before  {

}
.hearts  {
  color: red;
}
.clubs  {

}
.spades  {
  color: black;
}